# ListaDeTarefas

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TODO.md  ToDoApplication.kt
app/src/main/java/com/example/todo/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/todo/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/todo/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/di/: DataBaseModule.kt
app/src/main/java/com/example/todo/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/com/example/todo/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/example/todo/ui/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/todo/ui/screens/list/: EmptyContent.kt  HandleListViewModel.kt  ListAppBar.kt  ListContent.kt  ListScreeen.kt
app/src/main/java/com/example/todo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/todo/ui/screens/task/: TaskAppBAr.kt  TaskContent.kt  taskScreen.kt
app/src/main/java/com/example/todo/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/example/todo/ui/viewModels/: SharedViewModel.kt
app/src/main/java/com/example/todo/util/: Action.kt  Constants.kt  RequestState.kt  TrailingIconState.kt
app/src/main/res/drawable/: app_icon.xml  no_task.xml  spashscreenicon.xml  todo_icon.xml  todoapp2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
